# parallelConsumers

./: .gitignore  README.MD  build.gradle
configuration/: dev.properties
src/main/java/io/confluent/developer/: LogWritingRecordHandler.java  ParallelConsumerApplication.java  StandardConsumer.java
